# ML_Platform

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/ml/agent/: AgentApplication.java
agent/src/main/java/com/ml/agent/config/: ExecutorConfig.java  HttpClientConfig.java  P6SpySqlFormat.java  RedisConfig.java  SessionConfig.java  ThreadPoolConfig.java
agent/src/main/java/com/ml/agent/consts/: MessageTypeEnum.java
agent/src/main/java/com/ml/agent/controller/: ChatController.java
agent/src/main/java/com/ml/agent/entity/: ChatEntity.java
agent/src/main/java/com/ml/agent/interceptor/: LoginUserInterceptor.java  WebConfig.java
agent/src/main/java/com/ml/agent/memory/: AgentConfig.java  AgentMemory.java  MessageRedisSerializer.java  MessageWrapper.java
agent/src/main/resources/: spy.properties
agent/src/test/java/com/ml/agent/: AgentApplicationTests.java
ai-game/: pom.xml
ai-game/src/main/java/com/ml/aichat/: AiGameApplication.java
ai-game/src/main/java/com/ml/aichat/config/: AsyncConfig.java  HttpClientConfig.java  KafkaConfig.java  SessionConfig.java
ai-game/src/main/java/com/ml/aichat/controller/: GameController.java
ai-game/src/main/java/com/ml/aichat/interceptor/: LoginUserInterceptor.java  WebConfig.java
ai-game/src/main/java/com/ml/aichat/service/: GameService.java  KafkaProducerService.java
ai-game/src/main/java/com/ml/aichat/utils/: HttpClientUtils.java
ai-game/src/main/java/com/ml/aichat/vo/: GrowthChangeHistoryVo.java  MemberVo.java
ai-game/src/test/java/com/ml/aichat/: GameGetflagApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/com/ml/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/ml/aiservice/Serivce/: AssistantService.java
ai-service/src/main/java/com/ml/aiservice/assistant/: Assistant.java
ai-service/src/main/java/com/ml/aiservice/config/: AsyncConfig.java  ChatConfig.java  ChatModelConfig.java  EmbeddingStoreConfig.java  ExecutorConfig.java  HttpClientConfig.java  MessageRedisSerializer.java  MyChatMemory.java  P6SpySqlFormat.java  RedisConfig.java  SessionConfig.java  ThreadPoolConfig.java
ai-service/src/main/java/com/ml/aiservice/consts/: MessageTypeEnum.java
ai-service/src/main/java/com/ml/aiservice/controller/: AssistantController.java  ChatController.java
ai-service/src/main/java/com/ml/aiservice/dto/: ChatHistoryDto.java  IntegrationChangeHistoryDto.java
ai-service/src/main/java/com/ml/aiservice/entity/: ChatEntity.java  ChatMessages.java
ai-service/src/main/java/com/ml/aiservice/feign/: MemberFeignService.java
ai-service/src/main/java/com/ml/aiservice/interceptor/: LoginUserInterceptor.java  WebConfig.java
ai-service/src/main/java/com/ml/aiservice/memory/: AssistantConfig.java  AssistantMemory.java
ai-service/src/main/java/com/ml/aiservice/tools/: Tools.java
ai-service/src/main/java/com/ml/aiservice/utils/: MessageUtils.java
ai-service/src/main/resources/: assistant_prompt.txt  bootstrap.properties  spy.properties
ai-service/src/main/resources/knowledge_base/: platform.md
auth-server/: pom.xml
auth-server/src/main/java/com/ml/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/ml/authserver/config/: HttpClientConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
auth-server/src/main/java/com/ml/authserver/controller/: GitHubController.java  LoginController.java  Oauth2Controller.java  WeiboController.java  WxApiController.java
auth-server/src/main/java/com/ml/authserver/feign/: MemberFeignService.java  ThirdPartyFeignService.java
auth-server/src/main/java/com/ml/authserver/utils/: ConstantWxUtils.java  HttpClientUtils.java  IPUtils.java  WxUtils.java
auth-server/src/main/java/com/ml/authserver/vo/: GithubUser.java  MemberRespVo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java  WeiboUser.java  WxUser.java
auth-server/src/main/resources/: bootstrap.properties
auth-server/src/test/java/com/ml/authserver/: AuthServerApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/ml/blog/: BlogApplication.java
blog/src/main/java/com/ml/blog/anno/: CacheAdd.java  CacheDelete.java  State.java
blog/src/main/java/com/ml/blog/cache/: CacheAspect.java
blog/src/main/java/com/ml/blog/config/: BlogSearchRepository.java  ElasticsearchConfig.java  HikariCPChecker.java  HttpClientConfig.java  MybatisPlusConfig.java  P6SpySqlFormat.java  SessionConfig.java
blog/src/main/java/com/ml/blog/constant/: CacheKeyConstants.java  RedisConstants.java  SystemConstants.java
blog/src/main/java/com/ml/blog/controller/: BlogController.java  CategoryController.java  CommentController.java
blog/src/main/java/com/ml/blog/dao/: BlogDao.java  CategoryDao.java  CommentDao.java
blog/src/main/java/com/ml/blog/entity/: BlogEntity.java  CategoryEntity.java  CodeShopEntity.java  CommentEntity.java
blog/src/main/java/com/ml/blog/fegin/: MemberFeignService.java
blog/src/main/java/com/ml/blog/interceptor/: LoginUserInterceptor.java  WebConfig.java
blog/src/main/java/com/ml/blog/service/: BlogService.java  CategoryService.java  (+1 more)
blog/src/main/resources/: bootstrap.properties  spy.properties
blog/src/main/resources/mapper/blog/: BlogDao.xml  CategoryDao.xml  CommentDao.xml
blog/src/test/java/com/ml/blog/: BlogApplicationTests.java
common/: pom.xml
common/src/main/java/com/ml/common/: CommonApplication.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/ml/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ml/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/ml/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/ml/member/: MemberApplication.java
member/src/main/resources/: bootstrap.properties  spy.properties
member/src/main/resources/mapper/member/: IntegrationChangeHistoryDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml
member/src/test/java/com/ml/member/: MemberApplicationTests.java
(+203 files in other folders)
