<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ml</groupId>
	<artifactId>ml-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ml-platform</name>
	<description>机器学习平台</description>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>member</module>
		<module>auth-server</module>
		<module>third-party</module>
		<module>gateway</module>
		<module>ai-game</module>
		<module>ai-service</module>
		<module>agent</module>
		<module>blog</module>
		<module>code-hub</module>
		<module>order</module>
		<module>ml-pay</module>
	</modules>

</project>
