realdriver=com.mysql.cj.jdbc.Driver
logMessageFormat=com.ml.member.config.P6SpySqlFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
executionThreshold=200
excludecategories=info,debug,result,resultset
sqlexpression=singleline
